{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "nodemon ./src/api/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
